<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-7Q-1Vy">
                                <rect key="frame" x="73" y="45" width="229.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nick@zappcode.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-iO-3zf">
                                <rect key="frame" x="87.5" y="141" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ot8-Zb-J1v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-JF-cdP">
                                <rect key="frame" x="87.5" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oRq-UG-nvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-0L-v4D">
                                <rect key="frame" x="160.5" y="261" width="53" height="30"/>
                                <state key="normal" title="Turn up"/>
                                <connections>
                                    <action selector="turnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Loc-2c-Nd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpQ-JF-cdP" firstAttribute="top" secondItem="e0s-iO-3zf" secondAttribute="bottom" constant="30" id="4JZ-SW-tBs"/>
                            <constraint firstItem="e0s-iO-3zf" firstAttribute="top" secondItem="ib6-7Q-1Vy" secondAttribute="bottom" constant="30" id="4uh-vw-iZF"/>
                            <constraint firstItem="wpQ-JF-cdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BK5-1s-4Jj"/>
                            <constraint firstItem="ib6-7Q-1Vy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7G-LL-1Bq"/>
                            <constraint firstItem="e0s-iO-3zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NL6-cE-lJi"/>
                            <constraint firstItem="ib6-7Q-1Vy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Qrs-Qa-klv"/>
                            <constraint firstItem="Y7y-0L-v4D" firstAttribute="top" secondItem="wpQ-JF-cdP" secondAttribute="bottom" constant="30" id="pe8-2f-wUT"/>
                            <constraint firstItem="Y7y-0L-v4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzu-dP-uKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e0s-iO-3zf" id="evo-36-24E"/>
                        <outlet property="passwordTextField" destination="wpQ-JF-cdP" id="5QE-Aa-3cH"/>
                        <segue destination="Zaj-Vb-ThS" kind="presentation" identifier="signInSegue" id="EzT-5b-9UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="123"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="lC8-70-Bpp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yJQ-Hm-9B4" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fW-4Y-Zhr"/>
                        <viewControllerLayoutGuide type="bottom" id="6bk-uW-TEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dga-h5-gki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-7J-EXc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jqs-2v-gST">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqs-2v-gST" id="ZIR-l5-H9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KSo-7J-EXc" secondAttribute="trailing" id="GMV-wK-sXy"/>
                            <constraint firstItem="KSo-7J-EXc" firstAttribute="top" secondItem="2fW-4Y-Zhr" secondAttribute="bottom" id="VR5-9y-0LA"/>
                            <constraint firstItem="6bk-uW-TEX" firstAttribute="top" secondItem="KSo-7J-EXc" secondAttribute="bottom" id="nmG-Rj-rNS"/>
                            <constraint firstItem="KSo-7J-EXc" firstAttribute="leading" secondItem="Dga-h5-gki" secondAttribute="leading" id="sEG-MV-KyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQN-nF-9De">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gnW-TN-kmg">
                            <connections>
                                <action selector="logout:" destination="yJQ-Hm-9B4" id="3i0-Jw-zom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pH6-er-elT">
                            <connections>
                                <segue destination="xpa-JV-D2V" kind="show" id="tvd-ev-BJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KSo-7J-EXc" id="XGE-VR-Ejg"/>
                        <segue destination="xDX-LN-Ch0" kind="show" identifier="viewsnapsegue" id="Bix-PD-oIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caL-LL-8mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="123"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="bkH-x4-unf">
            <objects>
                <viewController id="xpa-JV-D2V" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zM-PE-Xmv"/>
                        <viewControllerLayoutGuide type="bottom" id="OOq-VH-JuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLf-IK-2HG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-ah-aht">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.72251744923857864" green="0.72251744923857864" blue="0.72251744923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7eo-Uf-KS3"/>
                                    <constraint firstAttribute="width" constant="240" id="aeg-wl-CGf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-Rv-eWc">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-rV-cCs">
                                <rect key="frame" x="171" y="287" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="xpa-JV-D2V" eventType="touchUpInside" id="AC3-J4-uL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0b-rV-cCs" firstAttribute="top" secondItem="4Zi-Rv-eWc" secondAttribute="bottom" constant="30" id="DkQ-3q-Z4a"/>
                            <constraint firstItem="4Zi-Rv-eWc" firstAttribute="width" secondItem="1R6-ah-aht" secondAttribute="width" id="M1Y-86-xVX"/>
                            <constraint firstItem="4Zi-Rv-eWc" firstAttribute="centerX" secondItem="xLf-IK-2HG" secondAttribute="centerX" id="NMB-Ag-JM4"/>
                            <constraint firstItem="4Zi-Rv-eWc" firstAttribute="top" secondItem="1R6-ah-aht" secondAttribute="bottom" constant="15" id="O1M-7M-YGP"/>
                            <constraint firstItem="I0b-rV-cCs" firstAttribute="centerX" secondItem="xLf-IK-2HG" secondAttribute="centerX" id="ken-bc-9ER"/>
                            <constraint firstItem="1R6-ah-aht" firstAttribute="centerX" secondItem="xLf-IK-2HG" secondAttribute="centerX" id="t4I-Z1-rAI"/>
                            <constraint firstItem="1R6-ah-aht" firstAttribute="top" secondItem="0zM-PE-Xmv" secondAttribute="bottom" constant="20" id="yMV-mP-ctC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRO-rm-1TC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Ka5-8C-7Wz">
                                <connections>
                                    <action selector="camera:" destination="xpa-JV-D2V" id="Tfx-0M-OJx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="kLS-P6-iEl">
                                <connections>
                                    <action selector="photos:" destination="xpa-JV-D2V" id="lEc-AG-tj2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="4Zi-Rv-eWc" id="wnd-S6-xhP"/>
                        <outlet property="imageView" destination="1R6-ah-aht" id="EEg-dD-Az5"/>
                        <outlet property="nextButton" destination="I0b-rV-cCs" id="0ab-EW-vd5"/>
                        <segue destination="wTG-PJ-Se0" kind="show" identifier="selectUsersegue" id="MA8-8p-9Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vB-NN-DEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="123"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="50q-MN-3jH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wTG-PJ-Se0" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIT-qY-MR8"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfp-n5-cPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhp-lr-6YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-Rr-DH6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OhP-rP-Z3N">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhP-rP-Z3N" id="ZCF-e8-P6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eon-Rr-DH6" firstAttribute="leading" secondItem="mhp-lr-6YO" secondAttribute="leading" id="1Wn-hh-rmN"/>
                            <constraint firstAttribute="trailing" secondItem="Eon-Rr-DH6" secondAttribute="trailing" id="IVl-hh-aYb"/>
                            <constraint firstItem="Tfp-n5-cPo" firstAttribute="top" secondItem="Eon-Rr-DH6" secondAttribute="bottom" id="Xh7-ck-uTC"/>
                            <constraint firstItem="Eon-Rr-DH6" firstAttribute="top" secondItem="LIT-qY-MR8" secondAttribute="bottom" id="d8j-Al-hWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eon-Rr-DH6" id="DFK-Kn-FK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSg-8p-Jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="123"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="nqR-ci-dO2">
            <objects>
                <viewController id="xDX-LN-Ch0" customClass="ViewSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ft-Cg-eIb"/>
                        <viewControllerLayoutGuide type="bottom" id="TX5-Gt-A97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7I-tR-Jo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-zB-XGG">
                                <rect key="frame" x="21" y="657" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-6r-Nhu">
                                <rect key="frame" x="26" y="74" width="323" height="573"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O3-6r-Nhu" firstAttribute="leading" secondItem="d7I-tR-Jo7" secondAttribute="leadingMargin" constant="10" id="Bpk-ad-bmR"/>
                            <constraint firstItem="8O3-6r-Nhu" firstAttribute="top" secondItem="3ft-Cg-eIb" secondAttribute="bottom" constant="10" id="HcK-tf-slO"/>
                            <constraint firstItem="TX5-Gt-A97" firstAttribute="top" secondItem="j71-zB-XGG" secondAttribute="bottom" constant="10" id="ZEo-xB-U5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8O3-6r-Nhu" secondAttribute="trailing" constant="10" id="bJh-5G-7HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j71-zB-XGG" secondAttribute="trailing" constant="5" id="fXv-9B-GeJ"/>
                            <constraint firstItem="j71-zB-XGG" firstAttribute="top" secondItem="8O3-6r-Nhu" secondAttribute="bottom" constant="10" id="lg8-zf-xbD"/>
                            <constraint firstItem="j71-zB-XGG" firstAttribute="leading" secondItem="d7I-tR-Jo7" secondAttribute="leadingMargin" constant="5" id="x2c-To-5hp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8O3-6r-Nhu" id="pIi-Xg-TGj"/>
                        <outlet property="label" destination="j71-zB-XGG" id="nNf-sF-8Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2g-MM-FDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8l-Za-aRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zaj-Vb-ThS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPV-CS-Thp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJQ-Hm-9B4" kind="relationship" relationship="rootViewController" id="Sdd-kL-hjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHl-1T-yf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
